<!DOCTYPE html>
<html>
<head>
<style>
.container {
    position: relative;
    width: 100%;
    max-width: 400px;
}

.container img {
    width: 100%;
    height: auto;
}

.container .btn {
    position: absolute;
    top: 50%;
    left: 160%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #f1f1f1;
    color: black;
    font-size: 16px;
    padding: 16px 30px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    text-align: center;
}

.container .btn:hover {
    background-color: black;
    color: white;
}
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
h1
{
text-align:center;
}
body {
   
    background-image:url("background.jpg");
   background-size:100% 110%;
   }
</style>
</head>
<body>
<div class="navbar">
 
  <a href='expenses.html'> Expenses Amount</a>
  <a href='EstimationAmount.jsp'>Enter your Estimation Amount</a>
	<a href='button.html'>seprate update</a>
	<a href='updateall.jsp'>All Update</a>
	<a href='del.jsp'>delete</a>
	<a href='showdata.jsp'>show</a>
	<a href='accountsetting.html'>Account Settings</a>	
	<a href='registereduser.html'>Logout</a>
</div>
<h1>Edit Button </h1>

<div class="container">
  <form action="food.html" method="get">
  <input  class="btn" type="submit" value="Food Edit"/>
  </form>
</div>
<br>
<br>
<br>
<br>
<div class="container">
  <form action="party.html"	 method="get">
  <input  class="btn" type="submit" value="party Edit"/>
  </form>
</div>




<br>
<br>
<br>
<br>
<div class="container">
  <form action="travel.html"	 method="get">
  <input  class="btn" type="submit" value="Travel Edit"/>
  </form>
  </div>

<br>
<br>
<br>
<br>
<div class="container">
  <form action="health.html"	 method="get">
  <input  class="btn" type="submit" value="Health Edit"/>
  </form>
  </div>
  <br>
<br>
<br>
<br>
<div class="container">
  <form action="utilities.html"	 method="get">
  <input  class="btn" type="submit" value="Utilities Edit"/>
  </form>
    </div>
  
  
  <br>
<br>
<br>
<br>
<div class="container">
  <form action="shopping.html" method="get">
  <input  class="btn" type="submit" value="shopping Edit"/>
  </form>
</div>
  
  <br>
<br>
<br>
<br>
<div class="container">
  <form action="education.html"	 method="get">
  <input  class="btn" type="submit" value="Education Edit"/>
  </form>
  </div>
   
  </div>
</body>
</html>
