<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Expenses</title>
<link href="css/jquery.datepick.css" rel="stylesheet">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="js/jquery.plugin.min.js"></script>
<script src="js/jquery.datepick.js"></script>
<script>
$(function() {
	$('.popupDatepicke').datepick(); 
});

function showDate(date) {
	alert('The date chosen is ' + date);
}
</script>
<style >
.navbar {
    overflow: hidden;
    background-color: #333;
    font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
    float: left;
    font-size: 16px;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.dropdown {
    float: left;
    overflow: hidden;
}

.dropdown .dropbtn {
    font-size: 16px;    
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {
    background-color: #ddd;
}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<div class="navbar">
 
  <a href='expenses.html'> Expenses Amount</a>
  <a href='EstimationAmount.jsp'>Enter your Estimation Amount</a>
	<a href='button.html'>seprate update</a>
	<a href='updateall.jsp'>All Update</a>
	<a href='del.jsp'>delete</a>
	<a href='showdata.jsp'>show</a>
	<a href='accountsetting.html'>Account Settings</a>	
	<a href='registereduser.html'>Logout</a>
</div>
<center>
<h1>Update data </h1>
   <form action="food" method="get">
		    
			Food : <input type="text" name="Food" placeholder="300" required/>
			<br/>
			
		    Date: <input type="text" class="popupDatepicke"  name="Date" placeholder='MM/DD/YYYY' required>
			<input type="submit" value="Calculate"/>
  </form>
    <form action="shopping" method="get">
		   
			shopping : <input type="text" name="Shopping" placeholder="300" required/>
			<br/>
			
		    Date: <input type="text" class="popupDatepicke" name="Date" placeholder='MM/DD/YYYY' required>
			<input type="submit" value="Calculate"/>
  </form>
    <form action="party" method="get">
		  
			party : <input type="text" name="Party" placeholder="300" required/>
			<br/>
			
		    Date: <input type="text" class="popupDatepicke" name="Date" placeholder='MM/DD/YYYY' required>
			<input type="submit" value="Calculate"/>
  </form>
    <form action="travel" method="get">
		   
			travel : <input type="text" name="Travel" placeholder="300" required/>
			<br/>
			
		    Date: <input type="text" class="popupDatepicke" name="Date" placeholder='MM/DD/YYYY' required>
			<input type="submit" value="Calculate"/>
  </form>
    <form action="health" method="get">
		   
			health : <input type="text" name="Health" placeholder="300" required/>
			<br/>
			
		    Date: <input type="text" class="popupDatepicke" name="Date" placeholder='MM/DD/YYYY' required>
			<input type="submit" value="Calculate"/>
  </form>
    <form action="education" method="get">
		    
			education : <input type="text" name="Education" placeholder="300" required/>
			<br/>
			
		    Date: <input type="text" class="popupDatepicke" name="Date" placeholder='MM/DD/YYYY' required>
			<input type="submit" value="Calculate"/>
			
  </form>
   <form action="utilities" method="get">
		   
			Utilities : <input type="text" name="Utilities" placeholder="300" required/>
			<br/>
			
		    Date: <input type="text" class="popupDatepicke" name="Date" placeholder='MM/DD/YYYY' required>
			<input type="submit" value="Calculate"/>
			
  </form>
</center>

</body>
</html>